{
  "name": "homa-currentcost",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "private": "true",
  "repository": {
    "type": "git",
    "url": "https://github.com/Noddy76/homa-currentcost.git"
  },
  "dependencies": {
    "dev-null": "^0.1.1",
    "homa": ">=0.2.0",
    "ioctl": "0.0.7",
    "ref": "^1.0.1",
    "ref-array": "^1.1.1",
    "ref-struct": "^1.0.1",
    "winston": "^1.0.0",
    "xml2js": ">=0.4.4"
  }
}
